<!DOCTYPE html>
<html>
<head>
	<title>킹스맨 :: Kingsman_official_site ::</title>
	<style>
		* { margin : 0; padding : 0; }
		body{
			background-color:black;
			color : white;
			margin : 0 auto;
			width : 960px;
			}
		
		.main{
			color:white;
			text-align:center;
		}
		
		#logo { 
			left:650px;
			position:absolute;
		}

		div.container {
			overflow: hidden;
			text-align : center;
			}
			
		a.main {
			text-decoration : none;
			color : white;
			float : left;
			margin : 0 45px;
			padding : 10px;
			border: 0px;
			font-size : 30px;
			}
		
		.right_bar {
			background : #F1B63F;
			position : fixed;
			right : 60px; top: 650px; bottom: 80px;
			width: 50px;
			float: bottom;
		}
		
		a.bar {
			text-decoration: none;
			color: white;
			text-align: center;
		}	
			
		.Harry { overflow: hidden; }
		.eggsy { overflow: hidden; }
		.merlin { overflow: hidden; }
		.valentine { overflow: hidden; }
		.poppy { overflow: hidden; }
		
		#left { float: left; width: 350px; }
		#right { float: left; width: 600px; }
			
		h2 { text-align : left; }
	
		p { text-align : center; }
	</style>
</head>
<body>
	<div class="right_bar"><a class="bar" href="#title">top</a></div>
	<div class="main">
		<br> <br>
		<div id="title">
			<a href="HOME.html"> <img id="logo" src="logo.jpg" width="200"/> </a>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<div class="container">
			<a class="main" href="CHARACTERS.html"> CHARACTERS </a>
			<a class="main" href="MOVIES.html"> MOVIES </a>
			<a class="main" href="GALLERY.html"> GALLERY </a>
			<a class="main" href="VIDEOS.html"> VIDEOS </a>
		</div>
	</div>
	
	<div id="characters">
		<br><br>
		<div class="Harry">
			<div id="left"> <img src="Harry Hart.jpg" width="200" height="240"/> </div>
			<div id="right"> <h2> 해리 하트 역 (콜린 퍼스 Colin Firth) </h2> </div>
		</div>
		<div class="eggsy">
			<div id="left"> <img src="Eggsy.jpg" width="300" height="250"/> </div>
			<div id="right"> <h2> 에그시 역 (태론 에저튼 Taron Egerton) </h2> </div>
		</div>
		<div class="merlin">
			<div id="left"> <img src="Merlin.jpg" width="300" height="200"/> </div>
			<div id="right"> <h2> 멀린 역 (마크 스트롱 Mark Strong)</h2> </div>
		</div>
		<div class="valentine">
			<div id="left"> <img src="Valentine.jpg" width="300" height="200"/> </div>
			<div id="right"> <h2> 발렌타인 역 (사무엘 잭슨 Samuel L. Jackson) <br>(THE SECRET SERVICE) </h2> </div>
		</div>
		<div class="poppy">
			<div id="left"> <img src="Poppy.jpg" width="200" height="250"/> </div>
			<div id="right"> <h2> 포피 역 (줄리안 무어 Julianne Moore) <br> (THE GOLDEN CIRCLE) </h2> </div>
		</div>
		<br>
		<p class="copyright" >copyright ⓒ 2018. MANNER all right reserved</p>
	</div>
</body>
</html>	