<!DOCTYPE html>
<html>
<head>
	<title>킹스맨 :: Kingsman_official_site ::</title>
	<style>
		* { margin : 0; padding : 0; }
		
		body{
			background-color:black;
			color : white;
			margin : 0 auto;
			width : 960px;
			}
		
		.main{
			color:white;
			text-align:center;
		}
		
		#logo { 
			left:650px;
			position:absolute;
		}
		
		div.container {
			overflow: hidden;
			text-align : center;
			}
			
		a {
			text-decoration : none;
			color : white;
			float : left;
			margin : 0 45px;
			padding : 10px;
			border: 0px;
			font-size : 30px;
			}
	
		p { text-align : center; }	
	</style>
</head>
<body>
	<div class="main">
		<br> <br>
		<div class="title">
			<a href="HOME.html"> <img id="logo" src="logo.jpg" width="200"/> </a>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<div class="container">
			<a class="main" href="CHARACTERS.html"> CHARACTERS </a>
			<a class="main" href="MOVIES.html"> MOVIES </a>
			<a class="main" href="GALLERY.html"> GALLERY </a>
			<a class="main" href="VIDEOS.html"> VIDEOS </a>
		</div>
		<div class="mainvideo">
			<video controls="controls" autoplay="autoplay" width="800" height="500" >
				<source src="Kingsman_ The Golden Circle _ Official Trailer 2 [HD] _ 20th Century FOX.mp4" type="video/mp4" />
			</video>
		</div>
		<br>
		<p class="copyright" >copyright ⓒ 2018. MANNER all right reserved</p>
	</div>
</body>
</html>