<!DOCTYPE html>
<html>
<head>
	<title>킹스맨 :: Kingsman_official_site ::</title>
	<style>
		* { margin : 0; padding : 0; }
		body{
			background-color:black;
			color : white;
			margin : 0 auto;
			width : 960px;
			}
		
		.main{
			color:white;
			text-align:center;
		}
		
		#logo { 
			left:650px;
			position:absolute;
		}

		div.container {
			overflow: hidden;
			text-align : center;
			}
			
		a.main {
			text-decoration : none;
			color : white;
			float : left;
			margin : 0 45px;
			padding : 10px;
			border: 0px;
			font-size : 30px;
			}
		
		#left { float: left; width: 400px;}
		#right { float: right; width: 550px;}
		
		.right_bar {
			background : #F1B63F;
			position : fixed;
			right : 60px; top: 650px; bottom: 80px;
			width: 50px;
			float: bottom;
		}
		
		a.bar {
			text-decoration: none;
			color: white;
			text-align: center;
		}	
		
		p.copyright { text-align : center; }
		
		p.summary { text-align: left; }
	</style>
</head>
<body>
	<div class="right_bar"><a class="bar" href="#title">top</a></div>
	<div class="main">
		<br> <br>
		<div id="title">
			<a href="HOME.html"> <img id="logo" src="logo.jpg" width="200"/> </a>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<div class="container">
			<a class="main" href="CHARACTERS.html"> CHARACTERS </a>
			<a class="main" href="MOVIES.html"> MOVIES </a>
			<a class="main" href="GALLERY.html"> GALLERY </a>
			<a class="main" href="VIDEOS.html"> VIDEOS </a>
		</div>
	</div>
	
	<div class="middle 1">
		<div id="left"> <img src="Kingsman_The Secret Service_.jpg" width="300"/> </div>
		<div id="right"> <h2> 킹스맨 : 시크릿 에이전트<br>
								Kingsman: The Secret Service, 2015<br><br></h2>
								<h3>개요 | 액션, 스릴러 | 미국, 영국 | 128분 | 2015.02.11 개봉<br>
								감독 | 매튜 본<br>
								출연 | 콜린퍼스, 태론 에저튼, 사무엘L. 잭슨 ...<br>
								등급 | [국내] 청소년 관람불가<br> <br> </h3> 
							<p class="summary">세상에서 가장 위험한 면접이 시작된다! <br>
 
								높은 IQ, 주니어 체조대회 2년 연속 우승! <br>
								그러나 학교 중퇴, 해병대 중도 하차.<br>	
								동네 패싸움에 직장은 가져본 적도 없이 별볼일 없는 루저로 낙인 찍혔던 ‘그’가‘젠틀맨 스파이’로 전격 스카우트 됐다! <br>
								<br>
								전설적 베테랑 요원 해리 하트(콜린 퍼스)는 경찰서에 구치된 에그시(태런 애거튼)를 구제한다.<br>
								탁월한 잠재력을 알아본 그는 에그시를 전설적 국제 비밀정보기구 ‘킹스맨’ 면접에 참여시킨다.<br>
								<br>
								아버지 또한 ‘킹스맨’의 촉망 받는 요원이었으나 해리 하트를 살리기 위해 죽었다는 사실을 알게 된 에그시. <br>
								목숨을 앗아갈 만큼 위험천만한 훈련을 통과해야 하는 킹스맨 후보들.<br>
								최종 멤버 발탁을 눈 앞에 둔 에그시는 최고의 악당 발렌타인(사무엘 L. 잭슨)을 마주하게 되는데…<br>
								<br>
								<엑스맨: 퍼스트 클래스> 감독과 마블 코믹스 인기작가의 만남! <br>
								스파이 액션의 새로운 시대가 열린다! <br><br><br></p>
		</div>
	</div>
		<br> <br>
	<div class="middle 2">
		<div id="left"> <br><br><br><br><br><br><br><br><br><br><br><img src="Kingsman_The Golden Circle_.jpg" width="300"/> <br><br><br><br><br><br><br></div>
		<div id="right"> <h2> 킹스맨: 골든서클<br>
								Kingsman: The Golden Circle, 2017<br><br></h2>
							<h3>개요 | 액션, 모험, 코미디 | 미국, 영국 | 141분 | 2017.09.27 개봉<br>
								감독 | 매튜 본<br>
								출연 | 콜린 퍼스(해리 하트), 줄리안 무어(포피), 태론 에저튼(에그시)...<br>
								등급 | [국내]청소년 관람불가 <br> <br> </h3> 
							 <p class="summary"> 킹스맨 본부의 파괴!<br>
								더 강력해진 범죄조직 골든서클의 등장!<br><br>
								철저하게 비밀에 둘러싸인 채 세상을 안전하게 지키는 임무를 수행해온 독자적인 국제 정보 조직 킹스맨. <br>
								그러나 어느 날 국제적 범죄조직 골든 서클에 의해 킹스맨 본부가 무참히 파괴된다. <br>
								에그시(태런 에저튼)와 멀린(마크 스트롱)은 킹스맨 ‘최후의 날’ 규약에 따라 발견된 위스키 병에서 ‘미국 켄터키’라는 키워드를 얻게 되고, 그 곳에서 형제 조직인 스테이츠맨의 존재를 알게 된다. <br>
								전 세계를 장악하기 위해 위협적인 비지니스를 추진 중인 골든 서클과 수장 포피(줄리안 무어). <br>
								이들의 계획을 막기 위한 킹스맨과 스테이츠맨의 작전이 시작된다.<br><br>
		</div>
	</div>
	<div class="bottom"><p class="copyright" >copyright ⓒ 2018. MANNER all right reserved</p></div>
</body>
</html>
		