<!DOCTYPE html>
<html>
<head>
	<title>킹스맨 :: Kingsman_official_site ::</title>
	<style>
		* { margin : 0; padding : 0; }
		body{
			background-color:black;
			color : white;
			margin : 0 auto;
			width : 960px;
			}
		
		.main{
			color:white;
			text-align:center;
		}
		
		#logo { 
			left:650px;
			position:absolute;
		}

		div.container {
			overflow: hidden;
			text-align : center;
			}
			
		a.main {
			text-decoration : none;
			color : white;
			float : left;
			margin : 0 45px;
			padding : 10px;
			border: 0px;
			font-size : 30px;
			}
			
		a.menu {
			text-decoration : none;
			color : white;
			float : center;
			font-size : 23px;
		}
		
		.right_bar {
			background : #F1B63F;
			position : fixed;
			right : 60px; top: 650px; bottom: 80px;
			width: 50px;
			float: bottom;
		}
		
		a.bar {
			text-decoration: none;
			color: white;
			text-align: center;
		}	

		div.videos { text-align : center; }
	
		p { text-align : center; }
	</style>
</head>
<body>
	<div class="right_bar"><a class="bar" href="#title">top</a></div>
	<div class="main">
		<br> <br>
		<div id="title">
			<a href="HOME.html"> <img id="logo" src="logo.jpg" width="200"/> </a>
		</div>
		<br><br><br><br><br><br><br><br><br><br>
		<div class="container">
			<a class="main" href="CHARACTERS.html"> CHARACTERS </a>
			<a class="main" href="MOVIES.html"> MOVIES </a>
			<a class="main" href="GALLERY.html"> GALLERY </a>
			<a class="main" href="VIDEOS.html"> VIDEOS </a>
		</div>
	</div>
	
	<div>
		<br> <hr>
		<a class="menu" href="#1"> THE SECRECT SERVICE(season 1)   | </a>
		<a class="menu" href="#2"> THE GOLDEN CIRCLE(season 2) </a> <hr>
	</div>
	
	<div id="videos">
		<div id="1">
			<video controls="controls" poster="Kingsman_The Secret Service.jpg" width="800" height="500">
				<source src="Kingsman_ The Secret Service _ Official Trailer [HD] _ 20th Century FOX.mp4" type="video/mp4" />
			</video>
		</div>
		<div class="seanson1">
			<video controls="controls" poster="Kingsman_The Secret Service.jpg" width="800" height="500">
				<source src="Kingsman_ The Secret Service _ Official Trailer 2 [HD] _ 20th Century FOX.mp4" type="video/mp4" />
			</video>
		</div>
		
		<br> <br> <hr>
		<a class="menu" href="#1"> THE SECRECT SERVICE(season 1)   | </a>
		<a class="menu" href="#2"> THE GOLDEN CIRCLE(season 2) </a> <hr>
		
		<div id="2">
			<video controls="controls" poster="Kingsman_The Golden Circle.jpg" width="800" height="500">
				<source src="Kingsman_ The Golden Circle _ Official Trailer [HD] _ 20th Century FOX.mp4" type="video/mp4" />
			</video>
		</div>	
		<div class="seanson2">
			<video controls="controls" poster="Kingsman_The Golden Circle.jpg" width="800" height="500">
				<source src="Kingsman_ The Golden Circle _ Official Trailer 2 [HD] _ 20th Century FOX.mp4" type="video/mp4" />
			</video>
		</div>
		<br>
		<p class="copyright">copyright ⓒ 2018. MANNER all right reserved</p>
	</div>
</body>
</html>